<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <title>Trap Venezuela</title>
</head>
<link rel="shortcut icon" type="image/x-icon" href="./img/VENEZUELA FESTIVAL.png"
<body>
    <div class="icono">
        <a href="http://twitter.com" class="fab fa-twitter" target="_blank"></a>
        <a href="http://facebook.com" class="fab fa-facebook-f" target="_blank"></a>
        <a href="http://instagram.com" class="fab fa-instagram" target="_blank"></a>
    </div>
    <div class="top">
      <header>
        <div class="portada">
          <img src="./img/VENEZUELA FESTIVAL.png" alt="">
        </div>
      </header>   
    </div>
    <nav class="menu">
        <button aria-expanded="false" aria-controls="menu-list">
        </button>
        <ul id="menu-list">
          <li>
            <a href="./index.html">Incio</a>
          </li>
          <li>
            <a href="#artist">Artistas</a>
          </li>
          <li>
            <a href="./entradas.html" target="_blank">Entradas</a>
          </li>
          <li>
            <a href="./login/login.html" target="_blank">Entrar</a>
        </ul>
      </nav>
      <div class="contenedor">
        <section class="artist">
          <h2>ARTISTAS</h2>
        <div class="neutro card">
            <div class="artista">
            <h2 class="titulo">Neutro Shorty</h2>
        </div>
        </div>
        <div class="soto card">
            <div class="artista">
            <h2 class="titulo">Big Soto</h2>
        </div>
        </div>
        <div class="adsoalejandro card">
            <div class="artista">
            <h2 class="titulo">Adso Alejandro</h2>
        </div>
        </div>
        <div class="akapellah card">
        <div class="artista">
            <h2 class="titulo">Akapellah</h2>
        </div>   
        </div> 
        <div class="jeeiph card">
          <div class="artista">
              <h2 class="titulo">Jeeiph</h2>
          </div>
        </div>
        <div class="trainer card">
          <div class="artista">
              <h2 class="titulo">Trainer</h2>
          </div>
        </div>
        </section>
          <section class="title">
            <h2>MUSICA</h2>
          </section>
          <div class="videos">
          <iframe width="590" height="315" src="https://www.youtube.com/embed/EVaWAznDV4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="590" height="315" src="https://www.youtube.com/embed/hFoSOph_DeY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="590" height="315" src="https://www.youtube.com/embed/WkJAwS1Qs2Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="590" height="315" src="https://www.youtube.com/embed/RKMWnrfsRzw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <footer id="icons-down">
          <div class="icono-down">
              <a href="http://twitter.com" class="fab fa-twitter" target="_blank"></a>
              <a href="http://facebook.com" class="fab fa-facebook-f" target="_blank"></a>
              <a href="http://instagram.com" class="fab fa-instagram" target="_blank"></a>
          </div>
        </footer>
</body>
</html>